<!DOCTYPE html>
<html>
<head>
    <title>Monster Temple</title>
    <style>
        body {
            margin: 5% 20% 5% 20%;
            padding: 0; 
        }
        .centered {
            text-align: center;
        }
        h1 {
            font-size: 48px; 
        }
        h2 {
            font-size: 32px; 
        }

        h3 {
            font-size: 28px; 
        }
        p {
		    line-height: 1.5;
            font-size: 24px; 
            margin-bottom: 10px; 
        }
		ul {
		margin: 0% 5% 0;
		 line-height: 1.5;
            font-size: 24px; 
            
		}
		
    </style>
</head>
<body>
    <h1 class="centered">Monster Temple</h1>
    <hr>
    <h2 class="centered">Privacy Policy</h2>
   <p>STROIKOM coders built the Monster Temple app as a Free app. This SERVICE is provided by STROIKOM coders at no cost and is intended for use as is.
    </p>
    <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
    </p>
    <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
    </p>
    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Monster Temple unless otherwise defined in this Privacy Policy.</p>
        
    <h2 class="centered">Information Collection and Use</h2>
<p>Our app does not collect personal information about users. The only data we store are player records, which are stored locally on your device.</p>

  <h2>Player Records
</h2>
<p>We store player records to allow you to view your achievements in the game. This information is stored locally on your device and is not transmitted to our servers or any third parties.</p>

<h2 class="centered">Data Security</h2>
<p>We strive to ensure the security of your data. Player records are stored locally on your device, which provides a reliable level of security. However, please remember that no method of electronic storage or transmission over the internet is 100% secure.</p>
<h2 class="centered">Links to Other Sites</h2>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<h2 class="centered">Changes to This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>This policy is effective as of 14/06/2024</p>
<h2 class="centered">Contact Us</h2>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at ckrp636@gmail.com .</p>
</body>
</html>
